<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jackiossy/Code/SwiftOzi/leason05/MyPlayground.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2017&amp;EndingColumnNumber=15&amp;EndingLineNumber=101&amp;StartingColumnNumber=66&amp;StartingLineNumber=100&amp;Timestamp=673758319.404351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
