<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jackiossy/Code/SwiftOzi/leason05/MyPlayground.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2090&amp;EndingColumnNumber=22&amp;EndingLineNumber=79&amp;StartingColumnNumber=5&amp;StartingLineNumber=79&amp;Timestamp=670080254.682786"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
